# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,py,md,rst}]
charset = utf-8

[*.{md, rst}]
trim_trailing_whitespace = false

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4
max_line_length = 119
